<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="FBTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-yI-AVe">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bnQ-v1-Fyf"/>
                            <constraint firstAttribute="height" constant="40" id="nld-yd-i0s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-zV-bAR">
                        <rect key="frame" x="56" y="13" width="256" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xw2-hw-kMR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-pY-K5C">
                        <rect key="frame" x="56" y="33" width="256" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ruu-Sa-iwR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-Mp-KFZ">
                        <rect key="frame" x="8" y="51" width="304" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OXj-Mp-KFZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4RQ-ki-to8"/>
                    <constraint firstItem="Zwf-yI-AVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8Sf-bZ-37D"/>
                    <constraint firstItem="OXj-Mp-KFZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Lg6-3W-HRx"/>
                    <constraint firstItem="xNz-zV-bAR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="S7a-QZ-JAy"/>
                    <constraint firstItem="xNz-zV-bAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="TE6-I8-D80"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OXj-Mp-KFZ" secondAttribute="bottom" constant="-8" id="Uy1-yZ-b0J"/>
                    <constraint firstItem="sHF-pY-K5C" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cZE-dZ-bhR"/>
                    <constraint firstItem="sHF-pY-K5C" firstAttribute="top" secondItem="xNz-zV-bAR" secondAttribute="bottom" constant="5" id="e3z-QU-s8Z"/>
                    <constraint firstItem="Zwf-yI-AVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kpY-T3-sJn"/>
                    <constraint firstItem="xNz-zV-bAR" firstAttribute="leading" secondItem="Zwf-yI-AVe" secondAttribute="trailing" constant="8" id="p25-qc-Cna"/>
                    <constraint firstItem="OXj-Mp-KFZ" firstAttribute="top" secondItem="sHF-pY-K5C" secondAttribute="bottom" constant="3" id="pLs-sI-UTT"/>
                    <constraint firstItem="sHF-pY-K5C" firstAttribute="leading" secondItem="Zwf-yI-AVe" secondAttribute="trailing" constant="8" id="rGu-zY-gYX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theAgv" destination="Zwf-yI-AVe" id="xm4-uh-6r9"/>
                <outlet property="theContent" destination="OXj-Mp-KFZ" id="GpM-5z-Vc9"/>
                <outlet property="theName" destination="xNz-zV-bAR" id="um0-uu-lCU"/>
                <outlet property="theTime" destination="sHF-pY-K5C" id="77W-Kk-0LS"/>
            </connections>
            <point key="canvasLocation" x="353" y="181"/>
        </tableViewCell>
    </objects>
</document>
